<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Love Museum</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="HanChun Huang, JungYu Yu" />
    <meta name="description" content="曾經與相愛的人擁有同一件物品的記憶，在失戀之後，你或許選擇拋棄這過去的一切迎向全新的未來，也可以在此述說這段動人雋永的故事，或與其它人Exchange愛情故事遺留下的物品。" />
    <meta name="keywords" content="Love, lovelorn, love story, exchange" />
    <meta name="application-name" content="Love Museum" />

    <!-- Headings -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700' rel='stylesheet' type='text/css'>
    <!-- Text -->
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css' />

    <!--[if lt IE 9]>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans:400" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans:700" rel="stylesheet" type="text/css" />
    <![endif]-->

    <!-- Core stylesheets do not remove -->
    <link href="css/bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap/bootstrap-theme.css" rel="stylesheet" />
    <link href="css/icons.css" rel="stylesheet" />

    <!-- Plugins stylesheets -->
    <link href="js/plugins/misc/fullcalendar/fullcalendar.css" rel="stylesheet" /> 
    <link href="js/plugins/forms/uniform/uniform.default.css" rel="stylesheet" /> 
    <link href="js/plugins/ui/jgrowl/jquery.jgrowl.css" rel="stylesheet" /> 

    <!-- app stylesheets -->
    <link href="css/app.css" rel="stylesheet" /> 

    <!-- Custom stylesheets ( Put your own changes here ) -->
    <link href="css/custom.css" rel="stylesheet" /> 

    <!--[if IE 8]><link href="css/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->

    <!-- Force IE9 to render in normal mode -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="images/ico/favicon.png">
    <!-- Le javascript
    ================================================== -->
    <!-- Important plugins put in all pages -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>	
    <script src="js/conditionizr.min.js"></script>  
    <script src="js/bootstrap/bootstrap.js"></script>  
    <script src="js/plugins/core/nicescroll/jquery.nicescroll.min.js"></script>
    <script src="js/plugins/core/jrespond/jRespond.min.js"></script>
    <script src="js/jquery.genyxAdmin.js"></script>


    <!-- Charts plugins -->
    <script src="js/plugins/charts/flot/jquery.flot.js"></script>
    <script src="js/plugins/charts/flot/jquery.flot.pie.js"></script>
    <script src="js/plugins/charts/flot/jquery.flot.resize.js"></script>
    <script src="js/plugins/charts/flot/jquery.flot.tooltip.min.js"></script>
    <script src="js/plugins/charts/flot/jquery.flot.orderBars.js"></script>
    <script src="js/plugins/charts/flot/jquery.flot.time.min.js"></script>
    <script src="js/plugins/charts/sparklines/jquery.sparkline.min.js"></script>
    <script src="js/plugins/charts/flot/date.js"></script> <!-- Only for generating random data delete in production site-->
    <script src="js/plugins/charts/pie-chart/jquery.easy-pie-chart.js"></script>
    <script src="js/plugins/charts/gauge/justgage.1.0.1.min.js"></script>
    <script src="js/plugins/charts/gauge/raphael.2.1.0.min.js"></script>

    <!-- Form plugins -->
    <script src="js/plugins/forms/uniform/jquery.uniform.min.js"></script>

    <!-- Misc plugins -->
    <script src="js/plugins/misc/fullcalendar/fullcalendar.min.js"></script>

    <!-- UI plugins -->
    <script src="js/plugins/ui/jgrowl/jquery.jgrowl.min.js"></script>
    <!-- Init plugins -->
    <script src="js/app.js"></script><!-- Core js functions -->
    <script src="js/pages/index.js"></script><!-- Init plugins only for page -->

  </head>
  <body>
    <header id="header">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <a class="navbar-brand" href="index.html"><button type="button" class="btn btn-danger"><i class="icon16 i-heart-5"></i>Love Museum</button></a>
            <button type="button" class="navbar-toggle btn-danger" data-toggle="collapse" data-target="#navbar-to-collapse">
                <span class="sr-only">Toggle right menu</span>
                <i class="icon16 i-arrow-8"></i>
            </button>          
            <div class="collapse navbar-collapse" id="navbar-to-collapse">  
                <form id="top-search" class="navbar-form navbar-left" role="search">
                    <div class="input-group">
                        <input type="text" name="tsearch" id="tsearch" placeholder="Search..." class="search-query form-control">
                        <span class="input-group-btn">
                            <button type="submit" class="btn"><i class="icon16 i-search-2 gap-right0"></i></button>
                        </span>
                    </div>
                </form>  
                <ul class="nav navbar-nav pull-right">
                    <li class="divider-vertical"></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon18 i-plus"></i>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                           <li role="presentation"><a href="./add-article.html"><i class="icon16 i-cup"></i>Add Priceless</a></li>
                            <li role="presentation"><a href="./add-exchange.html"><i class="icon16 i-bag-3"></i>Add exchange</a></li>
                        </ul>
                    </li>
                    <li class="divider-vertical"></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon24 i-envelop-2"></i>
                            <span class="notification red">3</span>
                        </a>
                        <ul class="dropdown-menu messages" role="menu">
                            <li class="head" role="presentation">
                                <h4>Inbox</h4>
                                <span class="count">3 Message</span>
                                <span class="new-msg"><a href="add-message.html" class="tipB" title="Add message"><i class="icon16 i-pencil-5"></i></a></span>
                            </li>
                            <li role="presentation">
                                <a href="#" class="clearfix">
                                    <span class="avatar"><img src="images/avatars/peter.jpg" alt="avatar"></span>
                                    <span class="msg"><i class="icon16 i-bag-3"></i>I want to exchange with my lover watch.</span>
                                    <button class="btn close"><i class="icon12 i-close-2"></i></button>
                                </a>
                            </li>
                            <li role="presentation">
                                <a href="#" class="clearfix">
                                    <span class="avatar"><img src="images/avatars/milen.jpg" alt="avatar"></span>
                                    <span class="msg"><i class="icon16 i-user-plus"></i>Make friends, right?</span>
                                    <button class="btn close"><i class="icon12 i-close-2"></i></button>
                                </a>
                            </li>
                            <li role="presentation">
                                <a href="#" class="clearfix">
                                    <span class="avatar"><img src="images/avatars/anonime.jpg" alt="avatar"></span>
                                    <span class="msg"><i class="icon16 i-medal-2"></i>Love your story</span>
                                    <button class="btn close"><i class="icon12 i-close-2"></i></button>
                                </a>
                            </li>
                            <li class="foot" role="presentation"><a href="message.html">View all messages</a></li>
                        </ul>
                    </li>
                    <li class="divider-vertical"></li>
                    <li class="dropdown user">
                         <a href="#" class="dropdown-toggle avatar" data-toggle="dropdown">
                            <img src="images/avatars/sugge.jpg" alt="sugge">
                            <span class="more"><i class="icon16 i-arrow-down-2"></i></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
							<li role="presentation"><a href="friends.html" class=""><i class="icon16 i-users"></i> Friends</a></li>
                            <li role="presentation"><a href="settings.html" class=""><i class="icon16 i-cogs"></i> Settings</a></li>
                            <li role="presentation"><a href="profile.html" class=""><i class="icon16 i-user"></i> Profiles</a></li>
                            <li role="presentation"><a href="login.html" class=""><i class="icon16 i-exit"></i> Logout</a></li>
                        </ul>
                    </li>
                    <li class="divider-vertical"></li>
                </ul>
            </div><!--/.nav-collapse -->
        </nav>
    </header> <!-- End #header  -->
    
    <div class="main">
        <aside id="sidebar">
            <div class="side-options">
                <ul class="list-unstyled">
                    <li>
                        <a href="#" id="collapse-nav" class="act act-primary tip" title="Nav">
                            <i class="icon16 i-arrow-left-7"></i>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="sidebar-wrapper">
                <nav id="mainnav">
                    <ul class="nav nav-list">
						<li>
                            <a href="#list">
                                <span class="icon"><i class="icon20 i-grid"></i></span>
                                <span class="txt">Categories</span>
                            </a>
							<ul class="sub">
								<li>
                                    <a href="#">
                                        <span class="icon"><i class="icon20 i-grid"></i></span>
                                        <span class="txt">All</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="icon"><i class="icon20 i-cup"></i></span>
                                        <span class="txt">Priceless</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="icon"><i class="icon20 i-bag-3"></i></span>
                                        <span class="txt">Exchange</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
						<li>
                            <a href="#pin">
                                <span class="icon"><i class="icon20 i-bookmarks"></i></span>
                                <span class="txt">Follow</span>
                            </a>
							<ul class="sub">
								<li>
                                    <a href="#">
                                        <span class="icon"><i class="icon20 i-users"></i></span>
                                        <span class="txt">Friends</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="icon"><i class="icon20 i-users-3"></i></span>
                                        <span class="txt">Who Follow Me</span>
                                    </a>
                                </li>								
								<li>
                                    <a href="#">
                                        <span class="icon"><i class="icon20 i-cup"></i></span>
                                        <span class="txt">Tracking</span>
                                    </a>
                                </li>
                            </ul>
                        </li>						
                        <li>
                            <a href="#articles">
                                <span class="icon"><i class="icon20 i-cup"></i></span>
                                <span class="txt">Priceless</span>
								<span class="notification">8</span>
                            </a>
							<ul class="sub">
                                <li>
                                    <a href="#">
                                        <span class="icon"><i class="icon20 i-cup"></i></span>
                                        <span class="txt">My Articles</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="icon"><i class="icon20 i-bubble-4"></i></span>
                                        <span class="txt">Response</span>
										<span class="notification">3</span>
                                    </a>
                                </li>
								<li>
                                    <a href="#">
                                        <span class="icon"><i class="icon20 i-thumbs-up-2"></i></span>
                                        <span class="txt">Evaluate</span>
										<span class="notification">5</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#exchanges">
                                <span class="icon"><i class="icon20 i-bag-3"></i></span>
                                <span class="txt">Exchange</span>
								<span class="notification red">6</span>
                            </a>
							<ul class="sub">
                                <li>
                                    <a href="#">
                                        <span class="icon"><i class="icon20 i-bag-3"></i></span>
                                        <span class="txt">My Exchange</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="icon"><i class="icon20 i-bubble-4"></i></span>
                                        <span class="txt">Response</span>
										<span class="notification red">2</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="icon"><i class="icon20 i-thumbs-up-2"></i></span>
                                        <span class="txt">Evaluate</span>
                                        <span class="notification red">4</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
						<li>
                            <a href="#exchanges">
                                <span class="icon"><i class="icon20 i-clipboard-4"></i></span>
                                <span class="txt">Application</span>
								<span class="notification green">3</span>
                            </a>
							<ul class="sub">
                                <li>
                                    <a href="#">
                                        <span class="icon"><i class="icon20 i-clipboard-4"></i></span>
                                        <span class="txt">My Application</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="icon"><i class="icon20 i-bubble-4"></i></span>
                                        <span class="txt">Response</span>
										<span class="notification green">1</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="icon"><i class="icon20 i-thumbs-up-2"></i></span>
                                        <span class="txt">Evaluate</span>
                                        <span class="notification green">2</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                       	<li>
                            <a href="#friends">
                                <span class="icon"><i class="icon20 i-archive"></i></span>
                                <span class="txt">My Folder</span>
                            </a>
							<ul class="sub">
								<li>
                                    <a href="#">
                                        <span class="icon"><i class="icon20 i-box"></i></span>
                                        <span class="txt">Love Note</span>
                                    </a>
                                </li>
								<li>
                                    <a href="#">
                                        <span class="icon"><i class="icon20 i-box"></i></span>
                                        <span class="txt">Love in Progress</span>
                                    </a>
                                </li>
								<li>
                                    <a href="#">
                                        <span class="icon"><i class="icon20 i-box"></i></span>
                                        <span class="txt">Farewell Love</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="icon"><i class="icon20 i-box"></i></span>
                                        <span class="txt">Once again I love you</span>
                                    </a>
                                </li>
								<li>
                                    <a href="#">
                                        <span class="icon"><i class="icon20 i-box"></i></span>
                                        <span class="txt">Each other as miss</span>
                                    </a>
                                </li>	
                            </ul>
                        </li>
                    </ul>
                </nav> <!-- End #mainnav -->
				
				<div class="sidebar-widget center">
					<h4 class="sidebar-widget-header"><i class="icon i-pie-2"></i>Statistics</h4>
					<div class="vital-stats">
                        <ul>
							<li>
                                <a href="#">
                                    <div class="item">
                                        <div class="icon blue"><i class="i-users"></i></div>
                                        <span class="percent">12</span>
                                        <span class="txt">Friends</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="item">
                                        <div class="icon"><i class="i-cup"></i></div>
                                        <span class="percent">8</span>
                                        <span class="txt">Priceless</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="item">
                                        <div class="icon red"><i class="i-bag-3"></i></div>
                                        <span class="percent">12</span>
                                        <span class="txt">Exchange</span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div><!-- End .vital-stats -->
				</div>
				
                <div class="sidebar-widget center">
                    <h4 class="sidebar-widget-header"><i class="icon i-pie-2"></i>Favor</h4>
                    <div class="spark-stats">
                        <ul>
                            <li>
                                <a href="#">
                                    <span class="txt">Favor to me</span>
                                    <span class="positive">
                                        <span class="up"></span>
                                        <span class="number">20<small>%</small></span>
                                    </span>
                                    <span class="spark">
                                        <span class="positive">5,3,9,6,5,9,7,3,5,2</span>
                                    </span>
                                </a>
                            </li>
							<li>
                                <a href="#">
                                    <span class="txt">Concern of Priceless</span>
                                    <span class="positive">
                                        <span class="up"></span>
                                        <span class="number">5<small>%</small></span>
                                    </span>
                                    <span class="spark">
                                        <span class="positive">5,3,9,6,5,9,7,3,5,2</span>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="txt">Concern of Exchange</span>
                                    <span class="negative">
                                        <span class="down"></span>
                                        <span class="number">3<small>%</small></span>
                                    </span>
                                    <span class="spark">
                                        <span class="negative">5,3,9,6,5,9,7,3,5,2</span>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div><!-- End .spark-stats -->
                </div><!-- end .sidebar-widget -->

                <div class="sidebar-widget center">
                    <h4 class="sidebar-widget-header"><i class="icon i-fire-2"></i>Love Thermometer</h4>
                    <div id="gauge" style="width:200px; height:150px;"></div>
                    <div id="gauge1" style="width:200px; height:150px;"></div>
                </div><!-- end .sidebar-widget -->

            </div> <!-- End .sidebar-wrapper  -->
        </aside><!-- End #sidebar  -->

        <section id="content">
            <div class="wrapper">
                <div class="crumb">
                    <ul class="breadcrumb">
                      <li><a href="#"><i class="icon16 i-library-2"></i>Museum</a></li>
                      <li>My Friends</li>
                    </ul>
                </div>                
                <div class="container-fluid">
                    <div id="heading" class="page-header">
                        <h1><i class="icon20 i-grid"></i>  My Friends</h1>						
                    </div>
					 <div class="col-lg-12">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <div class="icon"><i class="icon20 i-users"></i></div> 
                                        <h4>Friends</h4>
                                        <a href="#" class="minimize"></a>
                                    </div><!-- End .panel-heading -->
                                
                                    <div class="panel-body">
                                        <ul class="recent-users stripes">
                                            <li class="clearfix">
                                                <div class="image">
                                                    <img src="./images/avatars/jay_robinson.jpg" alt="Jay Robinson">
                                                </div>
                                                <span class="name"><a href="#">Jay Robinson</a></span>
                                                <div class="actions">
                                                    <a href="#" class="act act-primary gap-right10"><i class="icon12 i-user gap-left0"></i>Profile</a>
                                                    <a href="#" class="act act-primary"><i class="icon12 i-envelop-2 gap-left0"></i>Send PM</a>
                                                </div>
                                                <span class="status online tip" title="Online"><i class="icon12 i-circle-2"></i></span>
                                            </li>
                                            <li class="clearfix">
                                                <div class="image">
                                                    <img src="./images/avatars/roy_barber.jpeg" alt="Roy Barber">
                                                </div>
                                                <span class="name"><a href="#">Roy Barber</a></span>
                                                <div class="actions">
                                                    <a href="#" class="act act-primary gap-right10"><i class="icon12 i-user gap-left0"></i>Profile</a>
                                                    <a href="#" class="act act-primary"><i class="icon12 i-envelop-2 gap-left0"></i>Send PM</a>
                                                </div>
                                                <span class="status offline tip" title="Offline"><i class="icon12 i-circle-2"></i></span>
                                            </li>
                                            <li class="clearfix">
                                                <div class="image">
                                                    <img src="./images/avatars/vin_thomas.jpeg" alt="Vin Thomas">
                                                </div>
                                                <span class="name"><a href="#">Vin Thomas</a></span>
                                                <div class="actions">
                                                    <a href="#" class="act act-primary gap-right10"><i class="icon12 i-user gap-left0"></i>Profile</a>
                                                    <a href="#" class="act act-primary"><i class="icon12 i-envelop-2 gap-left0"></i>Send PM</a>
                                                </div>
                                                <span class="status online tip" title="Online"><i class="icon12 i-circle-2"></i></span>
                                            </li>
                                            <li class="clearfix">
                                                <div class="image">
                                                    <img src="./images/avatars/louis_bullock.jpeg" alt="Louis Bullock">
                                                </div>
                                                <span class="name"><a href="#">Louis Bullock</a></span>
                                                <div class="actions">
                                                    <a href="#" class="act act-primary gap-right10"><i class="icon12 i-user gap-left0"></i>Profile</a>
                                                    <a href="#" class="act act-primary"><i class="icon12 i-envelop-2 gap-left0"></i>Send PM</a>
                                                </div>
                                                <span class="status online tip" title="Online"><i class="icon12 i-circle-2"></i></span>
                                            </li>
                                            <li class="clearfix">
                                                <div class="image">
                                                    <img src="./images/avatars/cibelle_chalot.jpg" alt="Cibelle Chalot">
                                                </div>
                                                <span class="name"><a href="#">Cibelle Chalot</a></span>
                                                <div class="actions">
                                                    <a href="#" class="act act-primary gap-right10"><i class="icon12 i-user gap-left0"></i>Profile</a>
                                                    <a href="#" class="act act-primary"><i class="icon12 i-envelop-2 gap-left0"></i>Send PM</a>
                                                </div>
                                                <span class="status online tip" title="Online"><i class="icon12 i-circle-2"></i></span>
                                            </li>
                                            <li class="clearfix">
                                                <div class="image">
                                                    <img src="./images/avatars/maria_kalalang.jpeg" alt="Maria Kalalang">
                                                </div>
                                                <span class="name"><a href="#">Maria Kalalang</a></span>
                                                <div class="actions">
                                                    <a href="#" class="act act-primary gap-right10"><i class="icon12 i-user gap-left0"></i>Profile</a>
                                                    <a href="#" class="act act-primary"><i class="icon12 i-envelop-2 gap-left0"></i>Send PM</a>
                                                </div>
                                                <span class="status offline tip" title="Offline"><i class="icon12 i-circle-2"></i></span>
                                            </li>
                                        </ul>
                                    </div><!-- End .panel-body -->
                                </div><!-- End .widget -->
                            </div><!-- End .col-lg-6  -->  
                </div> <!-- End .container-fluid  -->
            </div> <!-- End .wrapper  -->
        </section>
    </div><!-- End .main  -->
	

	
  </body>
</html>