<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Love Museum</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="HanChun Huang, JungYu Yu" />
    <meta name="description" content="曾經與相愛的人擁有同一件物品的記憶，在失戀之後，你或許選擇拋棄這過去的一切迎向全新的未來，也可以在此述說這段動人雋永的故事，或與其它人Exchange愛情故事遺留下的物品。" />
    <meta name="keywords" content="Love, lovelorn, love story, exchange" />
    <meta name="application-name" content="Love Museum" />

    <!-- Headings -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700' rel='stylesheet' type='text/css'>
    <!-- Text -->
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css' />

    <!--[if lt IE 9]>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans:400" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans:700" rel="stylesheet" type="text/css" />
    <![endif]-->

    <!-- Core stylesheets do not remove -->
    <link href="css/bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap/bootstrap-theme.css" rel="stylesheet" />
    <link href="css/icons.css" rel="stylesheet" />

    <!-- Plugins stylesheets -->
    <link href="js/plugins/misc/fullcalendar/fullcalendar.css" rel="stylesheet" /> 
    <link href="js/plugins/forms/uniform/uniform.default.css" rel="stylesheet" /> 
    <link href="js/plugins/ui/jgrowl/jquery.jgrowl.css" rel="stylesheet" /> 

    <!-- app stylesheets -->
    <link href="css/app.css" rel="stylesheet" /> 

    <!-- Custom stylesheets ( Put your own changes here ) -->
    <link href="css/custom.css" rel="stylesheet" /> 

    <!--[if IE 8]><link href="css/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->

    <!-- Force IE9 to render in normal mode -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="images/ico/favicon.png">
    <!-- Le javascript
    ================================================== -->
    <!-- Important plugins put in all pages -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>	
    <script src="js/conditionizr.min.js"></script>  
    <script src="js/bootstrap/bootstrap.js"></script>  
    <script src="js/plugins/core/nicescroll/jquery.nicescroll.min.js"></script>
    <script src="js/plugins/core/jrespond/jRespond.min.js"></script>
    <script src="js/jquery.genyxAdmin.js"></script>


    <!-- Charts plugins -->
    <script src="js/plugins/charts/flot/jquery.flot.js"></script>
    <script src="js/plugins/charts/flot/jquery.flot.pie.js"></script>
    <script src="js/plugins/charts/flot/jquery.flot.resize.js"></script>
    <script src="js/plugins/charts/flot/jquery.flot.tooltip.min.js"></script>
    <script src="js/plugins/charts/flot/jquery.flot.orderBars.js"></script>
    <script src="js/plugins/charts/flot/jquery.flot.time.min.js"></script>
    <script src="js/plugins/charts/sparklines/jquery.sparkline.min.js"></script>
    <script src="js/plugins/charts/flot/date.js"></script> <!-- Only for generating random data delete in production site-->
    <script src="js/plugins/charts/pie-chart/jquery.easy-pie-chart.js"></script>
    <script src="js/plugins/charts/gauge/justgage.1.0.1.min.js"></script>
    <script src="js/plugins/charts/gauge/raphael.2.1.0.min.js"></script>

    <!-- Form plugins -->
    <script src="js/plugins/forms/uniform/jquery.uniform.min.js"></script>

    <!-- Misc plugins -->
    <script src="js/plugins/misc/fullcalendar/fullcalendar.min.js"></script>

    <!-- UI plugins -->
    <script src="js/plugins/ui/jgrowl/jquery.jgrowl.min.js"></script>
    <!-- Init plugins -->
    <script src="js/app.js"></script><!-- Core js functions -->
    <script src="js/pages/index.js"></script><!-- Init plugins only for page -->

  </head>
  <body>
    <header id="header">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <a class="navbar-brand" href="index.html"><button type="button" class="btn btn-danger"><i class="icon16 i-heart-5"></i>Love Museum</button></a>
            <button type="button" class="navbar-toggle btn-danger" data-toggle="collapse" data-target="#navbar-to-collapse">
                <span class="sr-only">Toggle right menu</span>
                <i class="icon16 i-arrow-8"></i>
            </button>          
            <div class="collapse navbar-collapse" id="navbar-to-collapse">  
                <form id="top-search" class="navbar-form navbar-left" role="search">
                    <div class="input-group">
                        <input type="text" name="tsearch" id="tsearch" placeholder="Search..." class="search-query form-control">
                        <span class="input-group-btn">
                            <button type="submit" class="btn"><i class="icon16 i-search-2 gap-right0"></i></button>
                        </span>
                    </div>
                </form>  
                <ul class="nav navbar-nav pull-right">
                    <li class="divider-vertical"></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon18 i-plus"></i>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                           <li role="presentation"><a href="./add-article.html"><i class="icon16 i-cup"></i>Add Priceless</a></li>
                            <li role="presentation"><a href="./add-exchange.html"><i class="icon16 i-bag-3"></i>Add exchange</a></li>
                        </ul>
                    </li>
                    <li class="divider-vertical"></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon24 i-envelop-2"></i>
                            <span class="notification red">3</span>
                        </a>
                        <ul class="dropdown-menu messages" role="menu">
                            <li class="head" role="presentation">
                                <h4>Inbox</h4>
                                <span class="count">3 Message</span>
                                <span class="new-msg"><a href="add-message.html" class="tipB" title="Add message"><i class="icon16 i-pencil-5"></i></a></span>
                            </li>
                            <li role="presentation">
                                <a href="#" class="clearfix">
                                    <span class="avatar"><img src="images/avatars/peter.jpg" alt="avatar"></span>
                                    <span class="msg"><i class="icon16 i-bag-3"></i>I want to exchange with my lover watch.</span>
                                    <button class="btn close"><i class="icon12 i-close-2"></i></button>
                                </a>
                            </li>
                            <li role="presentation">
                                <a href="#" class="clearfix">
                                    <span class="avatar"><img src="images/avatars/milen.jpg" alt="avatar"></span>
                                    <span class="msg"><i class="icon16 i-user-plus"></i>Make friends, right?</span>
                                    <button class="btn close"><i class="icon12 i-close-2"></i></button>
                                </a>
                            </li>
                            <li role="presentation">
                                <a href="#" class="clearfix">
                                    <span class="avatar"><img src="images/avatars/anonime.jpg" alt="avatar"></span>
                                    <span class="msg"><i class="icon16 i-medal-2"></i>Love your story</span>
                                    <button class="btn close"><i class="icon12 i-close-2"></i></button>
                                </a>
                            </li>
                            <li class="foot" role="presentation"><a href="message.html">View all messages</a></li>
                        </ul>
                    </li>
                    <li class="divider-vertical"></li>
                    <li class="dropdown user">
                         <a href="#" class="dropdown-toggle avatar" data-toggle="dropdown">
                            <img src="images/avatars/sugge.jpg" alt="sugge">
                            <span class="more"><i class="icon16 i-arrow-down-2"></i></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
							<li role="presentation"><a href="friends.html" class=""><i class="icon16 i-users"></i> Friends</a></li>
                            <li role="presentation"><a href="settings.html" class=""><i class="icon16 i-cogs"></i> Settings</a></li>
                            <li role="presentation"><a href="profile.html" class=""><i class="icon16 i-user"></i> Profiles</a></li>
                            <li role="presentation"><a href="login.html" class=""><i class="icon16 i-exit"></i> Logout</a></li>
                        </ul>
                    </li>
                    <li class="divider-vertical"></li>
                </ul>
            </div><!--/.nav-collapse -->
        </nav>
    </header> <!-- End #header  -->
    
    <div class="main">
        <aside id="sidebar">
            <div class="side-options">
                <ul class="list-unstyled">
                    <li>
                        <a href="#" id="collapse-nav" class="act act-primary tip" title="Nav">
                            <i class="icon16 i-arrow-left-7"></i>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="sidebar-wrapper">
                <nav id="mainnav">
                    <ul class="nav nav-list">
						<li>
                            <a href="#list">
                                <span class="icon"><i class="icon20 i-grid"></i></span>
                                <span class="txt">Categories</span>
                            </a>
							<ul class="sub">
								<li>
                                    <a href="#">
                                        <span class="icon"><i class="icon20 i-grid"></i></span>
                                        <span class="txt">All</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="icon"><i class="icon20 i-cup"></i></span>
                                        <span class="txt">Priceless</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="icon"><i class="icon20 i-bag-3"></i></span>
                                        <span class="txt">Exchange</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
						<li>
                            <a href="#pin">
                                <span class="icon"><i class="icon20 i-bookmarks"></i></span>
                                <span class="txt">Follow</span>
                            </a>
							<ul class="sub">
								<li>
                                    <a href="#">
                                        <span class="icon"><i class="icon20 i-users"></i></span>
                                        <span class="txt">Friends</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="icon"><i class="icon20 i-users-3"></i></span>
                                        <span class="txt">Who Follow Me</span>
                                    </a>
                                </li>								
								<li>
                                    <a href="#">
                                        <span class="icon"><i class="icon20 i-cup"></i></span>
                                        <span class="txt">Tracking</span>
                                    </a>
                                </li>
                            </ul>
                        </li>						
                        <li>
                            <a href="#articles">
                                <span class="icon"><i class="icon20 i-cup"></i></span>
                                <span class="txt">Priceless</span>
								<span class="notification">8</span>
                            </a>
							<ul class="sub">
                                <li>
                                    <a href="#">
                                        <span class="icon"><i class="icon20 i-cup"></i></span>
                                        <span class="txt">My Articles</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="icon"><i class="icon20 i-bubble-4"></i></span>
                                        <span class="txt">Response</span>
										<span class="notification">3</span>
                                    </a>
                                </li>
								<li>
                                    <a href="#">
                                        <span class="icon"><i class="icon20 i-thumbs-up-2"></i></span>
                                        <span class="txt">Evaluate</span>
										<span class="notification">5</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#exchanges">
                                <span class="icon"><i class="icon20 i-bag-3"></i></span>
                                <span class="txt">Exchange</span>
								<span class="notification red">6</span>
                            </a>
							<ul class="sub">
                                <li>
                                    <a href="#">
                                        <span class="icon"><i class="icon20 i-bag-3"></i></span>
                                        <span class="txt">My Exchange</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="icon"><i class="icon20 i-bubble-4"></i></span>
                                        <span class="txt">Response</span>
										<span class="notification red">2</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="icon"><i class="icon20 i-thumbs-up-2"></i></span>
                                        <span class="txt">Evaluate</span>
                                        <span class="notification red">4</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
						<li>
                            <a href="#exchanges">
                                <span class="icon"><i class="icon20 i-clipboard-4"></i></span>
                                <span class="txt">Application</span>
								<span class="notification green">3</span>
                            </a>
							<ul class="sub">
                                <li>
                                    <a href="#">
                                        <span class="icon"><i class="icon20 i-clipboard-4"></i></span>
                                        <span class="txt">My Application</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="icon"><i class="icon20 i-bubble-4"></i></span>
                                        <span class="txt">Response</span>
										<span class="notification green">1</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="icon"><i class="icon20 i-thumbs-up-2"></i></span>
                                        <span class="txt">Evaluate</span>
                                        <span class="notification green">2</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                       	<li>
                            <a href="#friends">
                                <span class="icon"><i class="icon20 i-archive"></i></span>
                                <span class="txt">My Folder</span>
                            </a>
							<ul class="sub">
								<li>
                                    <a href="#">
                                        <span class="icon"><i class="icon20 i-box"></i></span>
                                        <span class="txt">Love Note</span>
                                    </a>
                                </li>
								<li>
                                    <a href="#">
                                        <span class="icon"><i class="icon20 i-box"></i></span>
                                        <span class="txt">Love in Progress</span>
                                    </a>
                                </li>
								<li>
                                    <a href="#">
                                        <span class="icon"><i class="icon20 i-box"></i></span>
                                        <span class="txt">Farewell Love</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="icon"><i class="icon20 i-box"></i></span>
                                        <span class="txt">Once again I love you</span>
                                    </a>
                                </li>
								<li>
                                    <a href="#">
                                        <span class="icon"><i class="icon20 i-box"></i></span>
                                        <span class="txt">Each other as miss</span>
                                    </a>
                                </li>	
                            </ul>
                        </li>
                    </ul>
                </nav> <!-- End #mainnav -->
				
				<div class="sidebar-widget center">
					<h4 class="sidebar-widget-header"><i class="icon i-pie-2"></i>Statistics</h4>
					<div class="vital-stats">
                        <ul>
							<li>
                                <a href="#">
                                    <div class="item">
                                        <div class="icon blue"><i class="i-users"></i></div>
                                        <span class="percent">12</span>
                                        <span class="txt">Friends</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="item">
                                        <div class="icon"><i class="i-cup"></i></div>
                                        <span class="percent">8</span>
                                        <span class="txt">Priceless</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="item">
                                        <div class="icon red"><i class="i-bag-3"></i></div>
                                        <span class="percent">12</span>
                                        <span class="txt">Exchange</span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div><!-- End .vital-stats -->
				</div>
				
                <div class="sidebar-widget center">
                    <h4 class="sidebar-widget-header"><i class="icon i-pie-2"></i>Favor</h4>
                    <div class="spark-stats">
                        <ul>
                            <li>
                                <a href="#">
                                    <span class="txt">Favor to me</span>
                                    <span class="positive">
                                        <span class="up"></span>
                                        <span class="number">20<small>%</small></span>
                                    </span>
                                    <span class="spark">
                                        <span class="positive">5,3,9,6,5,9,7,3,5,2</span>
                                    </span>
                                </a>
                            </li>
							<li>
                                <a href="#">
                                    <span class="txt">Concern of Priceless</span>
                                    <span class="positive">
                                        <span class="up"></span>
                                        <span class="number">5<small>%</small></span>
                                    </span>
                                    <span class="spark">
                                        <span class="positive">5,3,9,6,5,9,7,3,5,2</span>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="txt">Concern of Exchange</span>
                                    <span class="negative">
                                        <span class="down"></span>
                                        <span class="number">3<small>%</small></span>
                                    </span>
                                    <span class="spark">
                                        <span class="negative">5,3,9,6,5,9,7,3,5,2</span>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div><!-- End .spark-stats -->
                </div><!-- end .sidebar-widget -->

                <div class="sidebar-widget center">
                    <h4 class="sidebar-widget-header"><i class="icon i-fire-2"></i>Love Thermometer</h4>
                    <div id="gauge" style="width:200px; height:150px;"></div>
                    <div id="gauge1" style="width:200px; height:150px;"></div>
                </div><!-- end .sidebar-widget -->

            </div> <!-- End .sidebar-wrapper  -->
        </aside><!-- End #sidebar  -->

        <section id="content">
            <div class="wrapper">
                <div class="crumb">
                    <ul class="breadcrumb">
                      <li><a href="#"><i class="icon16 i-library-2"></i>Museum</a></li>
                      <li><a href="#">Categories</a></li>
					  <li>All</li>
                    </ul>
                </div>                
                <div class="container-fluid">
                    <div id="heading" class="page-header">
                        <h1><i class="icon20 i-grid"></i>  Love list</h1>						
                    </div>
					<div id="masonry-container"> <!-- Begin masonry -->
						<article class="masonry-item">
							<div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="icon tip" title="Priceless"><i class="icon20 i-cup"></i></div> 
                                    <a href="#" data-toggle="modal" data-target="#modal-article-detail"><h4>A true love story never ends</h4></a>
                                    <div class="w-right">
										<span class="label label-important">HOT</span>
									</div>
                                </div><!-- End .panel-heading -->                            
                                <div class="panel-body center">
									<a href="#" data-toggle="modal" data-target="#modal-article-detail">
										<img class="img-rounded margin-0" width ="200px" height="280px" src="./files/images/love_story_1.jpg" />
									</a>
                                    <p>We were both young when I first saw you the flashback starts. I'm standing there on a balcony in summer air. See the lights, see the party, the ballgowns. See you make your way through the crowd And say hello, little did I know. That you were Romeo, you were throwing pebbles And my daddy said, 'Stay away from Juliet!'. And I was crying on the staircase. Begging you please don't go.</p>
									<div class="row">
										<div class="pull-left">
										<a href="#" data-toggle="modal" data-target="#modal-author-detail">
											<button class="btn btn-link tip pad5" title="Author"><i class="icon16 i-user-2 gap-left0 gap-right0"></i></button>
											<span>Mario Zanier</span>
										</a>
										</div>
										<div class="pull-right">
											<button class="btn btn-link tip pad5" title="Fun"><i class="icon16 i-thumbs-up-2 gap-left0 gap-right0"></i></button>	
											<span>15</span>
											<button class="btn btn-link tip pad5" title="Follow"><i class="icon16 i-bookmarks gap-left0 gap-right0"></i></button>
											<span>20</span>
										</div>
                                    </div>       
												
                                </div><!-- End .panel-body -->
                            </div><!-- End .widget -->
						</article>
						
						<article class="masonry-item">
							<div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="icon tip" title="Exchange"><i class="icon20 i-bag-3"></i></div> 
                                    <a href="#" data-toggle="modal" data-target="#modal-exchange-detail"><h4>Gift of love</h4></a>
                                    <div class="w-right">
										<span class="badge badge-info tip" title="Inquiries">+33</span>
									</div>
                                </div><!-- End .panel-heading -->                            
                                <div class="panel-body center">
									<a href="#" data-toggle="modal" data-target="#modal-exchange-detail">
										<img class="img-rounded margin-0" width ="200px" height="280px" src="./files/images/love_gift_1.jpg" />
									</a>
                                    <p>It also features “experiences,” like a farmers market subscription or interior design consultation. Couples may also use Zola to ask for contributions to a honeymoon or cash fund.</p>
									<div class="row">
										<div class="pull-left">
										<a href="#" data-toggle="modal" data-target="#modal-author-detail">
											<button class="btn btn-link tip pad5" title="Person of Exchange"><i class="icon16 i-user-2 gap-left0 gap-right0"></i></button>
											<span>Obama</span>
										</a>
										</div>
										<div class="pull-right">
											<button class="btn btn-link tip pad5" title="Fun"><i class="icon16 i-thumbs-up-2 gap-left0 gap-right0"></i></button>	
											<span>300</span>
											<button class="btn btn-link tip pad5" title="Follow"><i class="icon16 i-bookmarks gap-left0 gap-right0"></i></button>
											<span>210</span>
										</div>
                                    </div>       
												
                                </div><!-- End .panel-body -->
                            </div><!-- End .widget -->
						</article>
						
						<article class="masonry-item">
							<div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="icon tip" title="Priceless"><i class="icon20 i-cup"></i></div> 
                                    <a href="#" data-toggle="modal" data-target="#modal-article-detail"><h4>I Didn't Love My Wife When We Got Married</h4></a>
                                </div><!-- End .panel-heading -->                            
                                <div class="panel-body center">
									<a href="#" data-toggle="modal" data-target="#modal-article-detail">
										<img class="img-rounded margin-0" width ="200px" height="280px" src="./files/images/love_story_2.jpg" />
									</a>
                                    <p>I'm a ridiculous, emotional, over-sentimental sap.  I guess that's why I told my wife I loved her on our second date.

I had tried really hard up to that point to hold it back, honestly.  I wanted to tell her on the first date, but I knew that would probably be weird.</p>
									<div class="row">
										<div class="pull-left">
										<a href="#" data-toggle="modal" data-target="#modal-author-detail">
											<button class="btn btn-link tip pad5" title="Author"><i class="icon16 i-user-2 gap-left0 gap-right0"></i></button>
											<span>Mario Zanier</span>
										</a>
										</div>
										<div class="pull-right">
											<button class="btn btn-link tip pad5" title="Fun"><i class="icon16 i-thumbs-up-2 gap-left0 gap-right0"></i></button>	
											<span>15</span>
											<button class="btn btn-link tip pad5" title="Follow"><i class="icon16 i-bookmarks gap-left0 gap-right0"></i></button>
											<span>20</span>
										</div>
                                    </div>       
												
                                </div><!-- End .panel-body -->
                            </div><!-- End .widget -->
						</article>
						
						<article class="masonry-item">
							<div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="icon tip" title="Exchange"><i class="icon20 i-bag-3"></i></div> 
                                    <a href="#" data-toggle="modal" data-target="#modal-exchange-detail"><h4>Romantic Gift Ideas</h4></a>
                                    <div class="w-right">
										<span class="badge badge-info tip" title="Inquiries">+24</span>
									</div>
                                </div><!-- End .panel-heading -->                            
                                <div class="panel-body center">
									<a href="#" data-toggle="modal" data-target="#modal-exchange-detail">
										<img class="img-rounded margin-0" width ="200px" height="280px" src="./files/images/love_gift_2.jpg" />
									</a>
                                    <p>The usual romantic gift ideas of chocolates, flowers and jewelry get overused and lose their romantic appeal. Romantic gifts for women include clothing and personal services like massage. For that romantic man why not get him some lounge wear, cologne or leather accessories?</p>
									<div class="row">
										<div class="pull-left">
										<a href="#" data-toggle="modal" data-target="#modal-author-detail">
											<button class="btn btn-link tip pad5" title="People of Exchange"><i class="icon16 i-user-2 gap-left0 gap-right0"></i></button>
											<span>Obama</span>
										</a>
										</div>
										<div class="pull-right">
											<button class="btn btn-link tip pad5" title="Fun"><i class="icon16 i-thumbs-up-2 gap-left0 gap-right0"></i></button>	
											<span>300</span>
											<button class="btn btn-link tip pad5" title="Follow"><i class="icon16 i-bookmarks gap-left0 gap-right0"></i></button>
											<span>210</span>
										</div>
                                    </div>       
												
                                </div><!-- End .panel-body -->
                            </div><!-- End .widget -->
						</article>
						
						<article class="masonry-item">
							<div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="icon tip" title="Priceless"><i class="icon20 i-cup"></i></div> 
                                    <a href="#" data-toggle="modal" data-target="#modal-article-detail"><h4>True Love</h4></a>
                                </div><!-- End .panel-heading -->                            
                                <div class="panel-body center">
									<a href="#" data-toggle="modal" data-target="#modal-article-detail">
										<img class="img-rounded margin-0" width ="200px" height="280px" src="./files/images/love_story_3.jpg" />
									</a>
                                    <p>My husband and I got married at eight in the morning. It was winter, freezing, the trees encased in ice and a few lone blackbirds balancing on telephone wires. We were in our early 30s, considered ourselves hip and cynical, the types who decried the institution of marriage even as we sought its status. During our wedding brunch we put out a big suggestion box and asked people to slip us advice on how to avoid divorce.</p>
									<div class="row">
										<div class="pull-left">
										<a href="#" data-toggle="modal" data-target="#modal-author-detail">
											<button class="btn btn-link tip pad5" title="Author"><i class="icon16 i-user-2 gap-left0 gap-right0"></i></button>
											<span>Mario Zanier</span>
										</a>
										</div>
										<div class="pull-right">
											<button class="btn btn-link tip pad5" title="Fun"><i class="icon16 i-thumbs-up-2 gap-left0 gap-right0"></i></button>	
											<span>15</span>
											<button class="btn btn-link tip pad5" title="Follow"><i class="icon16 i-bookmarks gap-left0 gap-right0"></i></button>
											<span>20</span>
										</div>
                                    </div>       
												
                                </div><!-- End .panel-body -->
                            </div><!-- End .widget -->
						</article>
						
						<article class="masonry-item">
							<div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="icon tip" title="Exchange"><i class="icon20 i-bag-3"></i></div> 
                                    <a href="#" data-toggle="modal" data-target="#modal-exchange-detail"><h4>Gift of love</h4></a>
                                    <div class="w-right">
										<span class="badge badge-info tip" title="Inquiries">+76</span>
									</div>
                                </div><!-- End .panel-heading -->                            
                                <div class="panel-body center">
									<a href="#" data-toggle="modal" data-target="#modal-exchange-detail">
										<img class="img-rounded margin-0" width ="200px" height="280px" src="./files/images/love_gift_3.jpg" />
									</a>
                                    <p>Samuel Taylor Coleridge wrote the following on love – “All thoughts, all passions, all delights, whatever stirs this mortal frame, all are but ministers of love, and feed his sacred frame.”</p>
									<div class="row">
										<div class="pull-left">
										<a href="#" data-toggle="modal" data-target="#modal-author-detail">
											<button class="btn btn-link tip pad5" title="People of Exchange"><i class="icon16 i-user-2 gap-left0 gap-right0"></i></button>
											<span>Obama</span>
										</a>
										</div>
										<div class="pull-right">
											<button class="btn btn-link tip pad5" title="Fun"><i class="icon16 i-thumbs-up-2 gap-left0 gap-right0"></i></button>	
											<span>300</span>
											<button class="btn btn-link tip pad5" title="Follow"><i class="icon16 i-bookmarks gap-left0 gap-right0"></i></button>
											<span>210</span>
										</div>
                                    </div>       
												
                                </div><!-- End .panel-body -->
                            </div><!-- End .widget -->
						</article>
						
						<article class="masonry-item">
							<div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="icon tip" title="Priceless"><i class="icon20 i-cup"></i></div> 
                                    <a href="#" data-toggle="modal" data-target="#modal-article-detail"><h4>All is not fair in love</h4></a>
                                </div><!-- End .panel-heading -->                            
                                <div class="panel-body center">
									<a href="#" data-toggle="modal" data-target="#modal-article-detail">
										<img class="img-rounded margin-0" width ="200px" height="280px" src="./files/images/love_story_4.jpg" />
									</a>
                                    <p>As Shakespeare said, all’s fair in love and war, which must include cheating. Humans weren’t intended to stay in monogamous relationships for as long as we do now. Cheating is natural and inevitable and therefore should not be condemned.</p>
									<div class="row">
										<div class="pull-left">
										<a href="#" data-toggle="modal" data-target="#modal-author-detail">
											<button class="btn btn-link tip pad5" title="Author"><i class="icon16 i-user-2 gap-left0 gap-right0"></i></button>
											<span>Mario Zanier</span>
										</a>
										</div>
										<div class="pull-right">
											<button class="btn btn-link tip pad5" title="Fun"><i class="icon16 i-thumbs-up-2 gap-left0 gap-right0"></i></button>	
											<span>15</span>
											<button class="btn btn-link tip pad5" title="Follow"><i class="icon16 i-bookmarks gap-left0 gap-right0"></i></button>
											<span>20</span>
										</div>
                                    </div>       
												
                                </div><!-- End .panel-body -->
                            </div><!-- End .widget -->
						</article>
						
						<article class="masonry-item">
							<div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="icon tip" title="Exchange"><i class="icon20 i-bag-3"></i></div> 
                                    <a href="#" data-toggle="modal" data-target="#modal-exchange-detail"><h4>Gift of love</h4></a>
                                    <div class="w-right">
										<span class="badge badge-info tip" title="Inquiries">+10</span>
									</div>
                                </div><!-- End .panel-heading -->                            
                                <div class="panel-body center">
									<a href="#" data-toggle="modal" data-target="#modal-exchange-detail">
										<img class="img-rounded margin-0" width ="200px" height="280px" src="./files/images/love_gift_4.jpg" />
									</a>
                                    <p>Love is truly a gift to you. Cherish it as a vehicle for your creative expression in the world.</p>
									<div class="row">
										<div class="pull-left">
										<a href="#" data-toggle="modal" data-target="#modal-author-detail">
											<button class="btn btn-link tip pad5" title="People of Exchange"><i class="icon16 i-user-2 gap-left0 gap-right0"></i></button>
											<span>Obama</span>
										</a>
										</div>
										<div class="pull-right">
											<button class="btn btn-link tip pad5" title="Fun"><i class="icon16 i-thumbs-up-2 gap-left0 gap-right0"></i></button>	
											<span>300</span>
											<button class="btn btn-link tip pad5" title="Follow"><i class="icon16 i-bookmarks gap-left0 gap-right0"></i></button>
											<span>210</span>
										</div>
                                    </div>       
												
                                </div><!-- End .panel-body -->
                            </div><!-- End .widget -->
						</article>
						
						<article class="masonry-item">
							<div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="icon tip" title="Priceless"><i class="icon20 i-cup"></i></div> 
                                    <a href="#" data-toggle="modal" data-target="#modal-article-detail"><h4>A Feminist’s Daughter Finds Love in the Kitchen</h4></a>
                                </div><!-- End .panel-heading -->                            
                                <div class="panel-body center">
									<a href="#" data-toggle="modal" data-target="#modal-article-detail">
										<img class="img-rounded margin-0" width ="200px" height="280px" src="./files/images/love_story_5.jpg" />
									</a>
                                    <p>A child’s expression of admiration for her mother is food for thought.</p>
									<div class="row">
										<div class="pull-left">
										<a href="#" data-toggle="modal" data-target="#modal-author-detail">
											<button class="btn btn-link tip pad5" title="Author"><i class="icon16 i-user-2 gap-left0 gap-right0"></i></button>
											<span>Mario Zanier</span>
										</a>
										</div>
										<div class="pull-right">
											<button class="btn btn-link tip pad5" title="Fun"><i class="icon16 i-thumbs-up-2 gap-left0 gap-right0"></i></button>	
											<span>15</span>
											<button class="btn btn-link tip pad5" title="Follow"><i class="icon16 i-bookmarks gap-left0 gap-right0"></i></button>
											<span>20</span>
										</div>
                                    </div>       
												
                                </div><!-- End .panel-body -->
                            </div><!-- End .widget -->
						</article>
						
						<article class="masonry-item">
							<div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="icon tip" title="Exchange"><i class="icon20 i-bag-3"></i></div> 
                                    <a href="#" data-toggle="modal" data-target="#modal-exchange-detail"><h4>Gift of love</h4></a>
                                    <div class="w-right">
										<span class="badge badge-info tip" title="Inquiries">+0</span>
									</div>
                                </div><!-- End .panel-heading -->                            
                                <div class="panel-body center">
									<a href="#" data-toggle="modal" data-target="#modal-exchange-detail">
										<img class="img-rounded margin-0" width ="200px" height="280px" src="./files/images/love_gift_5.jpg" />
									</a>
                                    <p>Love is a gift. What is love? It can be many things. In other times and other languages, they had a variety of names for the different types of love feelings we have –</p>
									<div class="row">
										<div class="pull-left">
										<a href="#" data-toggle="modal" data-target="#modal-author-detail">
											<button class="btn btn-link tip pad5" title="People of Exchange"><i class="icon16 i-user-2 gap-left0 gap-right0"></i></button>
											<span>Obama</span>
										</a>
										</div>
										<div class="pull-right">
											<button class="btn btn-link tip pad5" title="Fun"><i class="icon16 i-thumbs-up-2 gap-left0 gap-right0"></i></button>	
											<span>300</span>
											<button class="btn btn-link tip pad5" title="Follow"><i class="icon16 i-bookmarks gap-left0 gap-right0"></i></button>
											<span>210</span>
										</div>
                                    </div>       
												
                                </div><!-- End .panel-body -->
                            </div><!-- End .widget -->
						</article>
						
						<article class="masonry-item">
							<div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="icon tip" title="Priceless"><i class="icon20 i-cup"></i></div> 
                                    <a href="#" data-toggle="modal" data-target="#modal-article-detail"><h4>Uh, Honey, That’s Not Your Line</h4></a>
                                </div><!-- End .panel-heading -->                            
                                <div class="panel-body center">
									<a href="#" data-toggle="modal" data-target="#modal-article-detail">
										<img class="img-rounded margin-0" width ="200px" height="280px" src="./files/images/love_story_6.jpg" />
									</a>
                                    <p>A screenwriter tries and fails to make an actual human girlfriend fit into a tempting cinematic trope.</p>
									<div class="row">
										<div class="pull-left">
										<a href="#" data-toggle="modal" data-target="#modal-author-detail">
											<button class="btn btn-link tip pad5" title="Author"><i class="icon16 i-user-2 gap-left0 gap-right0"></i></button>
											<span>Mario Zanier</span>
										</a>
										</div>
										<div class="pull-right">
											<button class="btn btn-link tip pad5" title="Fun"><i class="icon16 i-thumbs-up-2 gap-left0 gap-right0"></i></button>	
											<span>15</span>
											<button class="btn btn-link tip pad5" title="Follow"><i class="icon16 i-bookmarks gap-left0 gap-right0"></i></button>
											<span>20</span>
										</div>
                                    </div>       
												
                                </div><!-- End .panel-body -->
                            </div><!-- End .widget -->
						</article>
						
						<article class="masonry-item">
							<div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="icon tip" title="Exchange"><i class="icon20 i-bag-3"></i></div> 
                                    <a href="#" data-toggle="modal" data-target="#modal-exchange-detail"><h4>Gift of love</h4></a>
                                    <div class="w-right">
										<span class="badge badge-info tip" title="Inquiries">+76</span>
									</div>
                                </div><!-- End .panel-heading -->                            
                                <div class="panel-body center">
									<a href="#" data-toggle="modal" data-target="#modal-exchange-detail">
										<img class="img-rounded margin-0" width ="200px" height="280px" src="./files/images/love_gift_6.jpg" />
									</a>
                                    <p>Another fun activity is the following: Make yourself a sack lunch this week and place a love note in your lunch bag. You write yourself the love note. Phrase it exactly how your ideal lover would phrase it. Use your imagination. If you have a partner, you can write one for them as well if you’d like.</p>
									<div class="row">
										<div class="pull-left">
										<a href="#" data-toggle="modal" data-target="#modal-author-detail">
											<button class="btn btn-link tip pad5" title="People of Exchange"><i class="icon16 i-user-2 gap-left0 gap-right0"></i></button>
											<span>Obama</span>
										</a>
										</div>
										<div class="pull-right">
											<button class="btn btn-link tip pad5" title="Fun"><i class="icon16 i-thumbs-up-2 gap-left0 gap-right0"></i></button>	
											<span>300</span>
											<button class="btn btn-link tip pad5" title="Follow"><i class="icon16 i-bookmarks gap-left0 gap-right0"></i></button>
											<span>210</span>
										</div>
                                    </div>       
												
                                </div><!-- End .panel-body -->
                            </div><!-- End .widget -->
						</article>
						
						<article class="masonry-item">
							<div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="icon tip" title="Priceless"><i class="icon20 i-cup"></i></div> 
                                    <a href="#" data-toggle="modal" data-target="#modal-article-detail"><h4>Losing a ‘Boyfriend,’ the Best Way Possible</h4></a>
                                </div><!-- End .panel-heading -->                            
                                <div class="panel-body center">
									<a href="#" data-toggle="modal" data-target="#modal-article-detail">
										<img class="img-rounded margin-0" width ="200px" height="280px" src="./files/images/love_story_7.jpg" />
									</a>
                                    <p>So in addition to rings, our wedding was about sugar. And one less name by which we can refer to one another.</p>
									<div class="row">
										<div class="pull-left">
										<a href="#" data-toggle="modal" data-target="#modal-author-detail">
											<button class="btn btn-link tip pad5" title="Author"><i class="icon16 i-user-2 gap-left0 gap-right0"></i></button>
											<span>Mario Zanier</span>
										</a>
										</div>
										<div class="pull-right">
											<button class="btn btn-link tip pad5" title="Fun"><i class="icon16 i-thumbs-up-2 gap-left0 gap-right0"></i></button>	
											<span>15</span>
											<button class="btn btn-link tip pad5" title="Follow"><i class="icon16 i-bookmarks gap-left0 gap-right0"></i></button>
											<span>20</span>
										</div>
                                    </div>       
												
                                </div><!-- End .panel-body -->
                            </div><!-- End .widget -->
						</article>
						
						<article class="masonry-item">
							<div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="icon tip" title="Exchange"><i class="icon20 i-bag-3"></i></div> 
                                    <a href="#" data-toggle="modal" data-target="#modal-exchange-detail"><h4>Gift of love</h4></a>
                                    <div class="w-right">
										<span class="badge badge-info tip" title="Inquiries">+5</span>
									</div>
                                </div><!-- End .panel-heading -->                            
                                <div class="panel-body center">
									<a href="#" data-toggle="modal" data-target="#modal-exchange-detail">
										<img class="img-rounded margin-0" width ="200px" height="280px" src="./files/images/love_gift_7.jpg" />
									</a>
                                    <p>Gift of Love Necklace - If you love charm bracelets, you'll especially love this new charm necklace! Hearts, XO, and a key charm dangle freely from this rectangle chain</p>
									<div class="row">
										<div class="pull-left">
										<a href="#" data-toggle="modal" data-target="#modal-author-detail">
											<button class="btn btn-link tip pad5" title="People of Exchange"><i class="icon16 i-user-2 gap-left0 gap-right0"></i></button>
											<span>Obama</span>
										</a>
										</div>
										<div class="pull-right">
											<button class="btn btn-link tip pad5" title="Fun"><i class="icon16 i-thumbs-up-2 gap-left0 gap-right0"></i></button>	
											<span>300</span>
											<button class="btn btn-link tip pad5" title="Follow"><i class="icon16 i-bookmarks gap-left0 gap-right0"></i></button>
											<span>210</span>
										</div>
                                    </div>       
												
                                </div><!-- End .panel-body -->
                            </div><!-- End .widget -->
						</article>
						
						<article class="masonry-item">
							<div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="icon tip" title="Priceless"><i class="icon20 i-cup"></i></div> 
                                    <a href="#" data-toggle="modal" data-target="#modal-article-detail"><h4>Love, Light, Strength (and Glue)</h4></a>
                                </div><!-- End .panel-heading -->                            
                                <div class="panel-body center">
									<a href="#" data-toggle="modal" data-target="#modal-article-detail">
										<img class="img-rounded margin-0" width ="200px" height="280px" src="./files/images/love_story_8.jpg" />
									</a>
                                    <p>When a mantra no longer helps to put the pieces back together, time and patience do.</p>
									<div class="row">
										<div class="pull-left">
										<a href="#" data-toggle="modal" data-target="#modal-author-detail">
											<button class="btn btn-link tip pad5" title="Author"><i class="icon16 i-user-2 gap-left0 gap-right0"></i></button>
											<span>Mario Zanier</span>
										</a>
										</div>
										<div class="pull-right">
											<button class="btn btn-link tip pad5" title="Fun"><i class="icon16 i-thumbs-up-2 gap-left0 gap-right0"></i></button>	
											<span>15</span>
											<button class="btn btn-link tip pad5" title="Follow"><i class="icon16 i-bookmarks gap-left0 gap-right0"></i></button>
											<span>20</span>
										</div>
                                    </div>       
												
                                </div><!-- End .panel-body -->
                            </div><!-- End .widget -->
						</article>
						
						<article class="masonry-item">
							<div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="icon tip" title="Exchange"><i class="icon20 i-bag-3"></i></div> 
                                    <a href="#" data-toggle="modal" data-target="#modal-exchange-detail"><h4>Gift of love</h4></a>
                                    <div class="w-right">
										<span class="badge badge-info tip" title="Inquiries">+76</span>
									</div>
                                </div><!-- End .panel-heading -->                            
                                <div class="panel-body center">
									<a href="#" data-toggle="modal" data-target="#modal-exchange-detail">
										<img class="img-rounded margin-0" width ="200px" height="280px" src="./files/images/love_gift_8.jpg" />
									</a>
                                    <p>The real gift of love is having someone who will go the distance with you!</p>
									<div class="row">
										<div class="pull-left">
										<a href="#" data-toggle="modal" data-target="#modal-author-detail">
											<button class="btn btn-link tip pad5" title="People of Exchange"><i class="icon16 i-user-2 gap-left0 gap-right0"></i></button>
											<span>Obama</span>
										</a>
										</div>
										<div class="pull-right">
											<button class="btn btn-link tip pad5" title="Fun"><i class="icon16 i-thumbs-up-2 gap-left0 gap-right0"></i></button>	
											<span>300</span>
											<button class="btn btn-link tip pad5" title="Follow"><i class="icon16 i-bookmarks gap-left0 gap-right0"></i></button>
											<span>210</span>
										</div>
                                    </div>       
												
                                </div><!-- End .panel-body -->
                            </div><!-- End .widget -->
						</article>
						
						<article class="masonry-item">
							<div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="icon tip" title="Priceless"><i class="icon20 i-cup"></i></div> 
                                    <a href="#" data-toggle="modal" data-target="#modal-article-detail"><h4>Hiding From the Truth</h4></a>
                                </div><!-- End .panel-heading -->                            
                                <div class="panel-body center">
									<a href="#" data-toggle="modal" data-target="#modal-article-detail">
										<img class="img-rounded margin-0" width ="200px" height="280px" src="./files/images/love_story_9.jpg" />
									</a>
                                    <p>Picking up on the signs of a relationship after being oblivious for so long.</p>
									<div class="row">
										<div class="pull-left">
										<a href="#" data-toggle="modal" data-target="#modal-author-detail">
											<button class="btn btn-link tip pad5" title="Author"><i class="icon16 i-user-2 gap-left0 gap-right0"></i></button>
											<span>Mario Zanier</span>
										</a>
										</div>
										<div class="pull-right">
											<button class="btn btn-link tip pad5" title="Fun"><i class="icon16 i-thumbs-up-2 gap-left0 gap-right0"></i></button>	
											<span>15</span>
											<button class="btn btn-link tip pad5" title="Follow"><i class="icon16 i-bookmarks gap-left0 gap-right0"></i></button>
											<span>20</span>
										</div>
                                    </div>       
												
                                </div><!-- End .panel-body -->
                            </div><!-- End .widget -->
						</article>
						
						<article class="masonry-item">
							<div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="icon tip" title="Exchange"><i class="icon20 i-bag-3"></i></div> 
                                    <a href="#" data-toggle="modal" data-target="#modal-exchange-detail"><h4>Gift of love</h4></a>
                                    <div class="w-right">
										<span class="badge badge-info tip" title="Inquiries">+13</span>
									</div>
                                </div><!-- End .panel-heading -->                            
                                <div class="panel-body center">
									<a href="#" data-toggle="modal" data-target="#modal-exchange-detail">
										<img class="img-rounded margin-0" width ="200px" height="280px" src="./files/images/love_gift_9.jpg" />
									</a>
                                    <p>Valentine's Gift of Love.</p>
									<div class="row">
										<div class="pull-left">
										<a href="#" data-toggle="modal" data-target="#modal-author-detail">
											<button class="btn btn-link tip pad5" title="People of Exchange"><i class="icon16 i-user-2 gap-left0 gap-right0"></i></button>
											<span>Obama</span>
										</a>
										</div>
										<div class="pull-right">
											<button class="btn btn-link tip pad5" title="Fun"><i class="icon16 i-thumbs-up-2 gap-left0 gap-right0"></i></button>	
											<span>300</span>
											<button class="btn btn-link tip pad5" title="Follow"><i class="icon16 i-bookmarks gap-left0 gap-right0"></i></button>
											<span>210</span>
										</div>
                                    </div>       
												
                                </div><!-- End .panel-body -->
                            </div><!-- End .widget -->
						</article>
					</div> <!-- End masonry -->
                </div> <!-- End .container-fluid  -->
            </div> <!-- End .wrapper  -->
        </section>
    </div><!-- End .main  -->
	
	<!-- Modal -->
	<div class="modal fade" id="modal-article-detail" tabindex="-1" role="dialog" aria-labelledby="model-article-title" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<a href="#"><h4 class="modal-title" id="model-article-title">A true love story never ends</h4></a>
				</div>
				<div class="modal-body">
					<img class="img-rounded" src="./files/images/love_story_1.jpg" />				
					<p>We were both young when I first saw you the flashback starts. I'm standing there on a balcony in summer air. See the lights, see the party, the ballgowns. See you make your way through the crowd And say hello, little did I know. That you were Romeo, you were throwing pebbles And my daddy said, 'Stay away from Juliet!'. And I was crying on the staircase. Begging you please don't go.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal"><i class="icon 20 i-thumbs-up-2"></i>Fun</button>
					<a href="./article-message.html"><button type="button" class="btn btn-default" title=""><i class="icon 20 i-bubble-10"></i>Message</button></a>
					<button type="button" class="btn btn-default" data-dismiss="modal"><i class="icon 20 i-share"></i>Share</button>
					<button type="button" class="btn btn-default" data-dismiss="modal"><i class="icon 20 i-bookmark"></i>Follow</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	
	<!-- Modal -->
	<div class="modal fade" id="modal-exchange-detail" tabindex="-1" role="dialog" aria-labelledby="model-exchange-title" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<a href="#"><h4 class="modal-title" id="model-exchange-title">Gift of love</h4></a>
				</div>
				<div class="modal-body">
					<img class="img-rounded" src="./files/images/love_gift_1.jpg" />				
					<p>French Inspired Printable Gift Tags and Colorful Gift Wrap by Lia Griffith. (Freebie, thank you Lia!!)</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal"><i class="icon 20 i-thumbs-up-2"></i>Fun</button>
					<a href="./exchange.html"><button type="button" class="btn btn-default"><i class="icon 20 i-bag-3"></i>Exchange</button></a>
					<button type="button" class="btn btn-default" data-dismiss="modal"><i class="icon 20 i-share"></i>Share</button>
					<button type="button" class="btn btn-default" data-dismiss="modal"><i class="icon 20 i-bookmark"></i>Follow</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->

	<div class="modal fade" id="modal-author-detail" tabindex="-1" role="dialog" aria-labelledby="modal-author-title" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="modal-author-title">Mario Zanier</h4>
				</div>
				<div class="modal-body">
				...
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal"><i class="icon 20 i-bookmark"></i>Follow</button>
					<button type="button" class="btn btn-default" data-dismiss="modal"><i class="icon 20 i-user-2"></i>Add to friend</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	
  </body>
</html>